<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            width: 300px;
            padding: 30px 20px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .pnk{
            background-color: rgb(237, 30, 30);
        }
         .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            background-color: black;
        }
        .red{
            background-color: white;
            color: black;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <a href="cards2.html">Cards 2</a>
    <a href="cards3.html">Cards 3</a>
    <a href="page7.html">page 7</a>
    <a href="page8.html">page 8</a>
    <a href="page9.html">page 9</a>

    <div class="card-container">
        <div class="card">
            <div class="icon"><i class="fa fa-twitter"></i></div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn">Read More</button>
        </div>

        <div class="card pnk">
            <div class="icon"><i class="fa fa-instagram"></i></div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn red">Read More</button>
        </div>

        <div class="card">
            <div class="icon"><i class="fa fa-youtube"></i></div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn">Read More</button>
        </div>
    </div>
</body>

</html>